<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.Gestion_Echange.gui.AjoutereController">
   <children>
      <Text id="h" fill="WHITE" layoutX="278.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="demande d'echange ">
         <font>
            <Font name="Candara Bold Italic" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect></Text>
      <TextField fx:id="fxproduitechange" layoutX="425.0" layoutY="208.0" />
      <TextField fx:id="fxstatut" editable="false" layoutX="425.0" layoutY="297.0" text="en cours" />
      <TextArea fx:id="fxcommentaire" layoutX="425.0" layoutY="335.0" opacity="0.51" prefHeight="114.0" prefWidth="246.0" />
      <Button fx:id="fxajout" layoutX="257.0" layoutY="481.0" mnemonicParsing="false" onAction="#addperson" text="demander l'echange" />
      <Button fx:id="rliste" layoutX="646.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#rlist" text="retour a la liste" />
      <Label layoutX="256.0" layoutY="210.0" prefHeight="7.0" prefWidth="157.0" text="produit à echanger " />
      <Label layoutX="259.0" layoutY="253.0" text="produit offert" />
      <Label layoutX="259.0" layoutY="299.0" text="status" />
      <Label layoutX="256.0" layoutY="335.0" text="commentaire" />
      <ComboBox fx:id="cmbxpof" layoutX="425.0" layoutY="250.0" prefWidth="150.0" />
   </children>
</AnchorPane>
