<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="722.0" prefWidth="887.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherlisteutilisateurController">
   <children>
      <TableView fx:id="fxtableutilisateur" layoutX="114.0" layoutY="282.0" prefHeight="200.0" prefWidth="749.0">
        <columns>
          <TableColumn fx:id="fxid" prefWidth="77.0" text="ID" />
          <TableColumn fx:id="fxnom" prefWidth="171.0" text="NOM" />
            <TableColumn fx:id="fxprenom" minWidth="0.0" prefWidth="179.0" text="PRENOM" />
            <TableColumn fx:id="fxemail" prefWidth="173.0" text="EMAIL" />
            <TableColumn fx:id="fxcin" prefWidth="147.0" text="CIN" />
        </columns>
      </TableView>
      <TextField fx:id="fxrecherche" layoutX="413.0" layoutY="229.0" />
      <VBox layoutX="14.0" layoutY="110.0" prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;">
         <children>
            <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
            <Button fx:id="fxpanier" contentDisplay="TOP" mnemonicParsing="false" onAction="#boutonpanier" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Panier" textFill="#a868a0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="storebouton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#storebouton" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Store" textFill="#a868a0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/time.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="boutonrec" contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#boutonrec" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="reclamation" textFill="#a868a0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/flag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profileboutton" contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#profileboutton" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Profile" textFill="#a868a0">
               <graphic>
                  <ImageView fx:id="fxmonprofile" fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/group.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="fxechanges" contentDisplay="TOP" mnemonicParsing="false" onAction="#boutonechanges" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/fullpackstyling.css" text="Ech" textFill="#a868a0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="594.0" layoutY="26.0" prefHeight="93.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
         <children>
            <Label fx:id="Nomclient" layoutX="167.0" layoutY="21.0" text="EARN MONEY" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="327.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
